# S5_01_CS_GOAT

./: .gitignore  README.md  S5_01_CS_GOAT.sln
S5_01_App_CS_GOATTests/: S5_01_App_CS_GOATTests.csproj
S5_01_App_CS_GOATTests/Fixtures/: BanFixture.cs  CaseFixture.cs  FairRandomFixture.cs  FavoriteFixture.cs  InventoryItemFixture.cs  ItemTransactionFixture.cs  LimitFixture.cs  LimitTypeFixture.cs  MoneyTransactionFixture.cs  NotificationFixture.cs  PriceHistoryFixture.cs  PromoCodeFixture.cs  SkinFixture.cs  TestFixture.cs  TransactionFixture.cs  UserFixture.cs  WearFixture.cs
S5_01_App_CS_GOATTests/Mocks/Controllers/: BanControllerTests.cs  CaseControllerTests.cs  FairRandomControllerTests.cs  (+18 more)
S5_01_Blazor_CS_GOAT/: Program.cs  Rarities.cs  S5_01_Blazor_CS_GOAT.csproj  _Imports.razor
S5_01_Blazor_CS_GOAT/Layout/: ConnectMenu.razor  ConnectMenu.razor.css  FooterLayout.razor  FooterLayout.razor.css  Header.razor  Header.razor.css  LiveFeed.razor  LiveFeed.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
S5_01_Blazor_CS_GOAT/Models/: Case.cs  LoginResponse.cs  Skin.cs  ThreeDModel.cs  User.cs
S5_01_Blazor_CS_GOAT/Pages/: 3DView.razor  3DView.razor.css  3DView.razor.js  CaseView.razor  CaseView.razor.css  CaseView.razor.js  Counter.razor  Home.razor  Home.razor.css  LoginView.razor  LoginView.razor.css  RegisterView.razor  RegisterView.razor.css
S5_01_Blazor_CS_GOAT/Properties/: launchSettings.json
S5_01_Blazor_CS_GOAT/Service/: AuthService.cs  CacheService.cs  DownloadService.cs  IService.cs  IThreeDModelService.cs  ImageService.cs  ThreeDModelWebService.cs  WebService.cs
S5_01_Blazor_CS_GOAT/wwwroot/: index.html  web.config
(+326 files in other folders)
